protos/squareup/cash/pranadb/service/v1/service.proto

syntax = "proto3";

package squareup.cash.pranadb.service.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/squareup/pranadb/protos/squareup/cash/pranadb/v1/service";

enum ColumnType {
  COLUMN_TYPE_UNSPECIFIED = 0;
  COLUMN_TYPE_TINY_INT = 1;
  COLUMN_TYPE_INT = 2;
  COLUMN_TYPE_BIG_INT = 3;
  COLUMN_TYPE_DOUBLE = 4;
  COLUMN_TYPE_DECIMAL = 5;
  COLUMN_TYPE_VARCHAR = 6;
  COLUMN_TYPE_TIMESTAMP = 7;
}

message DecimalParams {
  uint32 decimal_precision = 3;
  uint32 decimal_scale = 4;
}

message Column {
  string name = 1;
  ColumnType type = 2;
  optional DecimalParams decimal_params = 3;
}

// Issue a query.
message ExecuteSQLStatementRequest {
  string statement = 1;
  // Size of each page of results returned when paginating.
  int32 page_size = 2;
}

// Column definitions sent prior to a set of Pages.
message Columns {
  repeated Column columns = 1;
}

// Each query may return an arbitrary number of pages.
message Page {
  uint64 count = 1;
  bytes rows = 2; // Serialized rows.
}

message ExecuteSQLStatementResponse {
  oneof result {
    Columns columns = 1; // Present in first response.
    Page page = 2;
  }
}

message UseRequest {
  string schema = 1;
}

service PranaDBService {
  // Execute SQL and return results.
  rpc ExecuteSQLStatement(ExecuteSQLStatementRequest) returns (stream ExecuteSQLStatementResponse);
}
